# Emijit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwldr/emijit/: AppNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwldr/emijit/: MyApplication.java
app/src/main/java/com/bwldr/emijit/data/: Email.java  ListRequest.java
app/src/main/java/com/bwldr/emijit/emails/: EmailsActivity.java  EmailsContract.java  EmailsFragment.java
app/src/main/java/com/bwldr/emijit/onboarding/: OnboardingActivity.java  OnboardingFragmentStep1.java  OnboardingFragmentStep2.java  OnboardingFragmentStep3.java
app/src/main/java/com/bwldr/emijit/settings/: ImagePreference.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java
app/src/main/java/com/bwldr/emijit/signup/: SignupActivity.java  SignupContract.java  SignupDialogFragment.java  SignupFragment.java
app/src/main/java/com/bwldr/emijit/splash/: SplashActivity.java
app/src/main/java/com/bwldr/emijit/util/: Constants.java  FirebaseUtil.java  GeneralUtil.java  PreferenceUtil.java  RealPathUtil.java  Validators.java
app/src/main/res/drawable/: background_splash.xml  button_text_color.xml  ic_menu.xml  ic_settings.xml  ic_sign_out.xml  ic_view_list.xml  ic_work.xml
app/src/main/res/layout/: activity_emails.xml  activity_onboarding.xml  activity_signup.xml  button.xml  dialog_signup_image.xml  fragment_emails.xml  fragment_onboarding_step1.xml  fragment_onboarding_step2.xml  fragment_onboarding_step3.xml  fragment_signup.xml  item_email.xml  nav_header.xml  pref_image_dialog.xml  pref_image_widget.xml
app/src/main/res/menu/: drawer_actions.xml  emails_menu.xml
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/bwldr/emijit/: ExampleUnitTest.java
app/src/test/java/com/bwldr/emijit/data/: EmailTest.java
gradle/wrapper/: gradle-wrapper.properties
